APP_ENV=dev
API_URL=https://api.qal.usa.mysanitas.com/api
BACK_URL=https://back.dev.kdc.mysanitas.com/api
FRONT_URL=https://front.qal.kdc.mysanitas.com
TELEDOC_URL=https://testing.visitnow.org/3965064f-8685-43d6-8535-453474da1632/
SYMPTOM_CHECKER_THEME=custom_8434
SYMPTOM_CHECKER_USER_EN=keralty_test_en
SYMPTOM_CHECKER_PASS_EN=fz3FJKVa6mwf
SYMPTOM_CHECKER_PROC_ID_EN=6078a07f044e6
SYMPTOM_CHECKER_USER_ES=keralty_test_es
SYMPTOM_CHECKER_PASS_ES=fz3FJKVa6mwf
SYMPTOM_CHECKER_PROC_ID_ES=60ff28a743e22
LIFESTYLE_LIB_THEME=custom_8434
LIFESTYLE_LIB_ENV=dev
LIFESTYLE_LIB_USER_EN=keralty_en
LIFESTYLE_LIB_PASS_EN=3sKbNhszVq8sVce2
LIFESTYLE_LIB_PROC_ID_EN=63c0a4e69f1c5
LIFESTYLE_LIB_USER_ES=keralty_es
LIFESTYLE_LIB_PASS_ES=3sKbNhszVq8sVce2
LIFESTYLE_LIB_PROC_ID_ES=63c0a57e1f1ff
DIALOG_FLOW_REGION=us-east1
DIALOG_FLOW_PROJECT=usa-kdc-qal-dialogflow-c5ed
DIALOG_FLOW_ENV=keralty-qal
DIALOG_FLOW_SYMPTOM_AGENT_ID=b58825ed-0f39-418a-a1b8-5184e2035b2c
VIRTUAL_ASSISTANT_THEME=custom_8434
VIRTUAL_ASSISTANT_ENV=qal
VIRTUAL_ASSISTANT_USER_EN=keralty_test_en
VIRTUAL_ASSISTANT_PASS_EN=fz3FJKVa6mwf
VIRTUAL_ASSISTANT_PROC_ID_EN=619d4935edcb7
VIRTUAL_ASSISTANT_USER_ES=keralty_test_es
VIRTUAL_ASSISTANT_PASS_ES=fz3FJKVa6mwf
VIRTUAL_ASSISTANT_PROC_ID_ES=61a408ecdaef8
PUBLIC_VERSION_USER=Florida Blue
PUBLIC_VERSION_PSSWRD=QW5vdGhlciBQYXNzd29yZCBmb3IgRkIu
PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzM2OTkxODIsInN1YiI6IkxPR0lOU1NPIiwiaXNzIjoiQkFDS0VORFNTTyIsInVzZXJSb2xlIjoiU1BFQ0lBTCIsImV4cGlyZUluIjotMX0.q7dXMg2K5P4Wm-YasdpYggAo2C7OXHN09s9mBZT3ayg
INTERCOM_APP_ID=c565qjis
VIM_API_KEY=acf2cffa-e6d8-45f5-88b6-91983c4c5d63
VIM_ENVIRONMENT=sandbox
FB_INSURANCE_URL=https://gwprofile.bcbsfl.com/profile/interstitial/
FB_INSURANCE_URL_ANDROID=http://play.google.com/store/apps/details?id=com.bcbsfl.mobile.android
FB_INSURANCE_URL_IOS=itms-apps://apps.apple.com/us/app/florida-blue/id433457624
CAPTCHA_V3_KEY=6LdYm6AdAAAAAAr-R9hsoC6DOIdJhn4wkKrl7Mmb
CALL_NUMBER=8449624362
HEALTH_THEME=custom_8434
HEALTH_USER_NAME_EN=keralty_test_en
HEALTH_PASSWORD_EN=fz3FJKVa6mwf
HEALTH_PROCEDURE_ID_EN=62f6a5afbf30b
HEALTH_USER_NAME_ES=keralty_es
HEALTH_PASSWORD_ES=3sKbNhszVq8sVce2
HEALTH_PROCEDURE_ID_ES=62f6a8a0ba9a7
AVAILITY_URL=availity/coverageMock
PUBLISHABLEKEY_PAYMENT=pk_test_51MVuxAHDmAZ9NdOJpJFnFaZcovm99e8s67IDfyeSTzKlsuX7UD1IauYnpukHGf2ySF6tZby2oeR0KJhHMfMvSABF00S2cjKKzj
