APP_ENV=prd
API_URL=https://api.usa.mysanitas.com/api
BACK_URL=
FRONT_URL=https://mycare.mysanitas.com
TELEDOC_URL=https://visitnow.org/a29e35b8-f265-4142-b102-4be9599cbd5a
PUBLIC_VERSION_USER=Florida Blue
PUBLIC_VERSION_PSSWRD=QmVzdCBQYXNzd29yZCBFdmVyIE1hZGUgaW4gYmFzZSA2NA==
PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzM2OTkxODIsInN1YiI6IkxPR0lOU1NPIiwiaXNzIjoiQkFDS0VORFNTTyIsInVzZXJSb2xlIjoiU1BFQ0lBTCIsImV4cGlyZUluIjotMX0.q7dXMg2K5P4Wm-YasdpYggAo2C7OXHN09s9mBZT3ayg
INTERCOM_APP_ID=p9lwlpgx
VIM_API_KEY=f9f40615-28e4-44ef-ac6c-96e6a58ad9b8
VIM_ENVIRONMENT=production
FB_INSURANCE_URL=https://gwprofile.bcbsfl.com/profile/interstitial/
FB_INSURANCE_URL_ANDROID=http://play.google.com/store/apps/details?id=com.bcbsfl.mobile.android
FB_INSURANCE_URL_IOS=itms-apps://apps.apple.com/us/app/florida-blue/id433457624
HEALTH_THEME=custom_8434
HEALTH_USER_NAME_EN=keralty_en
HEALTH_PASSWORD_EN=3sKbNhszVq8sVce2
HEALTH_PROCEDURE_ID_EN=62f6a7cf9b4da
HEALTH_USER_NAME_ES=keralty_es
HEALTH_PASSWORD_ES=3sKbNhszVq8sVce2
HEALTH_PROCEDURE_ID_ES=62f6a8a0ba9a7
LIFESTYLE_LIB_THEME=custom_8434
LIFESTYLE_LIB_ENV=prod
LIFESTYLE_LIB_USER_EN=keralty_en
LIFESTYLE_LIB_PASS_EN=3sKbNhszVq8sVce2
LIFESTYLE_LIB_PROC_ID_EN=63c0a4e69f1c5
LIFESTYLE_LIB_USER_ES=keralty_es
LIFESTYLE_LIB_PASS_ES=3sKbNhszVq8sVce2
LIFESTYLE_LIB_PROC_ID_ES=63c0a57e1f1ff
DIALOG_FLOW_REGION=us-east1
DIALOG_FLOW_PROJECT=usa-kdc-prd-dialogflow-efff
DIALOG_FLOW_ENV=keralty-prd
DIALOG_FLOW_SYMPTOM_AGENT_ID=36d5e43f-f9ab-46df-a99a-1c54c4456dd9
SYMPTOM_CHECKER_THEME=custom_8434
SYMPTOM_CHECKER_USER_EN=keralty_en
SYMPTOM_CHECKER_PASS_EN=3sKbNhszVq8sVce2
SYMPTOM_CHECKER_PROC_ID_EN=6078a07f044e6
SYMPTOM_CHECKER_USER_ES=keralty_es
SYMPTOM_CHECKER_PASS_ES=3sKbNhszVq8sVce2
SYMPTOM_CHECKER_PROC_ID_ES=6166ff01500b0
VIRTUAL_ASSISTANT_THEME=custom_8434
VIRTUAL_ASSISTANT_ENV=prod
VIRTUAL_ASSISTANT_USER_EN=keralty_test_en
VIRTUAL_ASSISTANT_PASS_EN=fz3FJKVa6mwf
VIRTUAL_ASSISTANT_PROC_ID_EN=6166fea3b7e31
VIRTUAL_ASSISTANT_USER_ES=keralty_test_es
VIRTUAL_ASSISTANT_PASS_ES=fz3FJKVa6mwf
VIRTUAL_ASSISTANT_PROC_ID_ES=61a408ecdaef8
CALL_NUMBER=8449624362
AVAILITY_URL=availity/coverage
PUBLISHABLEKEY_PAYMENT=TU_CLAVE_PUBLICABLE_DE_PAGO
PUBLISHABLEKEY_PAYMENT=pk_live_51Jr2XjIVAktv4ngYCge8DUHHHlpmDQWalTCIG7YOA7eNPLHga2yrrRQFndOWx7TLClWTA3rGb0WgH7xsyyTB125n00g5ywkSGX
